@font-face {
    font-family: 'pt_sansregular';
    src: local('PT Sans'), local('PTSans-Regular');
    src: url('../fonts/pt_sans-web-regular-webfont.eot');
    src: url('../fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-regular-webfont.woff2') format('woff2'),
         url('../fonts/pt_sans-web-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116, U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
    font-family: 'pt_sansbold';
    src: local('PT Sans Bold'), local('PTSans-Bold');
    src: url('../fonts/pt_sans-web-bold-webfont.eot');
    src: url('../fonts/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-bold-webfont.woff2') format('woff2'),
         url('../fonts/pt_sans-web-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116, U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
    font-family: 'cuprumregular';
    src: local('Cuprum Regular'), local('Cuprum-Regular');
    src: url('../fonts/cuprum-regular-webfont.eot');
    src: url('../fonts/cuprum-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cuprum-regular-webfont.woff2') format('woff2'),
         url('../fonts/cuprum-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116, U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
    font-family: 'cuprumbold';
    src: local('Cuprum Bold'), local('Cuprum-Bold');
    src: url('cuprum-bold-webfont.eot');
    src: url('cuprum-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('cuprum-bold-webfont.woff2') format('woff2'),
         url('cuprum-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116, U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
  font-family: 'cuprumregular', sans-serif;
  color: #000000;
  font-style: normal;
  font-weight: 400;
}

img {
  width: 100%;
  height: auto;
}


