/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon--icon-login-hover() {
  background-image: url(../img/sprite.png);
  background-position: 0px -415px;
  width: 20px;
  height: 17px;
}
.icon--icon-slider-left {
  background-image: url(../img/sprite.png);
  background-position: 0px -1257px;
  width: 22px;
  height: 40px;
}
.icon--icon-slider-right {
  background-image: url(../img/sprite.png);
  background-position: 0px -1187px;
  width: 22px;
  height: 40px;
}
.icon--icon-user-hover() {
  background-image: url(../img/sprite.png);
  background-position: 0px -745px;
  width: 20px;
  height: 18px;
}
.icon--icon-user() {
  background-image: url(../img/sprite.png);
  background-position: 0px -793px;
  width: 20px;
  height: 18px;
}
.icon-Layer 118 {
  background-image: url(../img/sprite.png);
  background-position: 0px -2185px;
  width: 10px;
  height: 272px;
}
.icon-about-map-bg {
  background-image: url(../img/sprite.png);
  background-position: 0px -1997px;
  width: 300px;
  height: 158px;
}
.icon-about-map-bg-mobile {
  background-image: url(../img/sprite.png);
  background-position: 0px -1119px;
  width: 74px;
  height: 38px;
}
.icon-about-map-bg-tablet {
  background-image: url(../img/sprite.png);
  background-position: 0px -1889px;
  width: 150px;
  height: 78px;
}
.icon-bg-catalog-good-price {
  background-image: url(../img/sprite.png);
  background-position: 0px -1051px;
  width: 141px;
  height: 38px;
}
.icon-icon-basket {
  background-image: url(../img/sprite.png);
  background-position: 0px -323px;
  width: 17px;
  height: 16px;
}
.icon-icon-bookmark {
  background-image: url(../img/sprite.png);
  background-position: 0px -369px;
  width: 14px;
  height: 16px;
}
.icon-icon-checkbox-checked() {
  background-image: url(../img/sprite.png);
  background-position: 0px -890px;
  width: 27px;
  height: 23px;
}
.icon-icon-checkbox() {
  background-image: url(../img/sprite.png);
  background-position: 0px -943px;
  width: 23px;
  height: 23px;
}
.icon-icon-fb() {
  background-image: url(../img/sprite.png);
  background-position: 0px -697px;
  width: 10px;
  height: 18px;
}
.icon-icon-home() {
  background-image: url(../img/sprite.png);
  background-position: 0px -281px;
  width: 15px;
  height: 12px;
}
.icon-icon-inst() {
  background-image: url(../img/sprite.png);
  background-position: 0px -650px;
  width: 17px;
  height: 17px;
}
.icon-icon-login() {
  background-image: url(../img/sprite.png);
  background-position: 0px -556px;
  width: 20px;
  height: 17px;
}
.icon-icon-nav-toggle-down-active {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 9px;
  height: 9px;
}
.icon-icon-nav-toggle-down-hover {
  background-image: url(../img/sprite.png);
  background-position: 0px -39px;
  width: 11px;
  height: 10px;
}
.icon-icon-nav-toggle-down {
  background-image: url(../img/sprite.png);
  background-position: 0px -199px;
  width: 11px;
  height: 10px;
}
.icon-icon-nav-toggle-up-active {
  background-image: url(../img/sprite.png);
  background-position: 0px -159px;
  width: 11px;
  height: 10px;
}
.icon-icon-nav-toggle-up-hover {
  background-image: url(../img/sprite.png);
  background-position: 0px -119px;
  width: 11px;
  height: 10px;
}
.icon-icon-nav-toggle-up {
  background-image: url(../img/sprite.png);
  background-position: 0px -79px;
  width: 11px;
  height: 10px;
}
.icon-icon-new {
  background-image: url(../img/sprite.png);
  background-position: 0px -1327px;
  width: 60px;
  height: 59px;
}
.icon-icon-phone {
  background-image: url(../img/sprite.png);
  background-position: 0px -841px;
  width: 19px;
  height: 19px;
}
.icon-icon-radio {
  background-image: url(../img/sprite.png);
  background-position: 0px -996px;
  width: 25px;
  height: 25px;
}
.icon-icon-search-active {
  background-image: url(../img/sprite.png);
  background-position: 0px -603px;
  width: 17px;
  height: 17px;
}
.icon-icon-search-hover {
  background-image: url(../img/sprite.png);
  background-position: 0px -509px;
  width: 17px;
  height: 17px;
}
.icon-icon-search {
  background-image: url(../img/sprite.png);
  background-position: 0px -462px;
  width: 17px;
  height: 17px;
}
.icon-icon-vk() {
  background-image: url(../img/sprite.png);
  background-position: 0px -239px;
  width: 20px;
  height: 12px;
}
.icon-services-preview-bg-instruments {
  background-image: url(../img/sprite.png);
  background-position: 0px -1416px;
  width: 75px;
  height: 61px;
}
.icon-services-preview-bg-materials {
  background-image: url(../img/sprite.png);
  background-position: 0px -1692px;
  width: 44px;
  height: 65px;
}
.icon-services-preview-bg-order {
  background-image: url(../img/sprite.png);
  background-position: 0px -1599px;
  width: 78px;
  height: 63px;
}
.icon-services-preview-bg-sales {
  background-image: url(../img/sprite.png);
  background-position: 0px -1787px;
  width: 59px;
  height: 72px;
}
.icon-services-preview-bg-tech {
  background-image: url(../img/sprite.png);
  background-position: 0px -1507px;
  width: 78px;
  height: 62px;
}
