.about {
  display: flex;
  justify-content: space-between;
  margin-bottom: 85px;
}

.about__description {
  width: 540px;
}

.about__descriptionHeadline {
  .reset();
  
  margin-bottom: 32px;
  
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  text-transform: uppercase;
}

.about__descriptionText {
  .reset();
  
  padding-bottom: 29px;
  
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  &:last-child {
    padding-bottom: 0;
  }
}

.about__descriptionList {
  .reset();
  
  margin-top: 20px;
  margin-left: 34px;
  margin-bottom: 35px;
  
  list-style: none;
}

.about__descriptionItems {
  position: relative;
  
  margin-bottom: 19px;
  
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  &::before {
    content: '';
    
    position: absolute;
    top: 8px;
    left: -37px;
    
    width: 25px;
    height: 2px;
    
    background-color: #ff716f;
  }
}

.about__descriptionLink {
  display: block;
  width: 220px;
  padding-top: 14px;
  padding-bottom: 14px;

  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  
  background-color: rgb(238, 54, 67);
  border-radius: 3px;
  &:hover {
    background-color: rgb(202, 44, 55);
  }
  &:active {
    background-color: rgb(186, 39, 50);
  }
}

.about__contacts {
  display: flex;
  flex-direction: column;
}

.about__contactsHeadline {
  .reset();
  
  margin-bottom: 33px;
  
  color: rgb(0, 0, 0);
  font-weight: 400;
  line-height: 34px;
  font-size: 30px;
  text-transform: uppercase;
}

.about__contactsText {
  .reset();
  
  margin-bottom: 29px;
  
  font-family: "PT Sans";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.about__contactsWrap-map {
  margin-top: auto;
}

.about__contactsMap {
  width: 300px;
  height: 158px;
  margin-bottom: 35px;
  
  background-image: url(../img/sprite.png);
  background-position: 0px -1997px;
}

.about__contactsLink {
  display: block;
  width: 300px;
  margin-top: auto;
  padding-top: 14px;
  padding-bottom: 14px;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  
  background-color: rgb(238, 54, 67);
  border-radius: 3px;
  &:hover {
    background-color: rgb(202, 44, 55);
  }
  &:active {
    background-color: rgb(186, 39, 50);
  }
}

@media (max-width: 800px) {
  .about {
    flex-wrap: wrap;
  }
  
  .about__description {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 47px;
  }
  
  .about__descriptionText-wrap {
    flex-grow: 1;
    width: 250px;
    padding-right: 20px;
  }
  
  .about__descriptionWrap-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 250px;
  }
  
  .about__descriptionList {
    align-self: center;
  }
  
  .about__descriptionLink {
    margin-top: auto;
  }
  
  
  .about__contacts {
    flex-direction: row;
    width: 100%;
  }
  
  .about__contactsWrap-description {
    flex-grow: 1;
  }
}

@media (max-width: 600px) {
  .about__description {
    flex-wrap: wrap;
  }
  
  .about__descriptionText-wrap {
    width: 100%;
    padding-right: 0;
  }
  
  .about__contacts {
    flex-wrap: wrap;
  }
  
  .about__contactsWrap-map {
    width: 100%;
  }
  
  .about__contactsMap {
    margin: 0 auto;
  }
  
  .about__contactsLink {
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .about__descriptionWrap-list {
    width: 100%;
    align-items: flex-start;
  }
  
  .about__descriptionList {
    align-self: flex-start;
  }
}

@media (max-width: 425px) {
  .about__contactsMap {
    width: auto;
  }
  
  .about__contactsLink {
    width: auto;
  }
}