.cart-goodDescription {
  padding-top: 62px;
  padding-bottom: 67px;
  
  background-color: #f3f7f9;
}

.cart-goodDescription__headline {
  .reset();
  
  margin-bottom: 29px;
  
  color: #000000;
  line-height: 34px; 
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.cart-goodDescription__text {
  .reset();
  
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}