.commercial {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
  padding-bottom: 85px;
}

.commercial__img {
  margin-bottom: 17px;
  
  cursor: pointer;
}

.commercial__imgWrap {
  &:hover {
    box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5);
  }
  &:active {
    opacity: 0.5;
  }
}

@media (max-width: 1024px) {
  .commercial__img {
    flex-grow: 1;
    padding-right: 10px;
    &:last-child {
      padding-right: 0;
    }
  }
}

@media (max-width: 500px) {
  .commercial__img {
    width: 127px;
  }
}