.index-logo {
  display: block;
  width: 220px;
  margin-bottom: -6px;
  padding-top: 13px;
  padding-bottom: 16px;
  
  vertical-align: top;
  
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  
  box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.24);
  background-color: #ff5257;
  
  cursor: pointer;
  &:hover {
    text-decoration: none;
    
    background-color: #cb2834;
  }
  &:active {
    background-color: #bb222f;
  }
  &--active {
    cursor: default;
    &:hover {
      background-color: #ff5257;
    }
    &:active {
      background-color: #ff5257;
    }
  }
  &--footer {
    margin-bottom: 29px;
    padding-top: 21px;
    padding-bottom: 26px;
  }
}

@media (max-width: 1024px) {
  .index-logo {
    font-size: 22px;
  }
}

@media (max-width: 800px) {
  .index-logo {
    margin-bottom: 0;
  }
}

@media (max-width: 425px) {
  .index-logo {
    width: 100%;
  }
}