.main-nav {
  box-shadow: inset 0 -5px 0 rgb(41, 52, 73);
  background-color: #3b546f;
}

.main-nav__toggle {
  .reset();
  
  position: relative;
  
  display: none;
  width: 100%;
  height: 65px;
  
  color: #ffffff;
  
  background-color: #3b546f;
  border: none;
  outline: none;
  
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
  &::before,
  &::after {
    content: '';
    
    position: absolute;
    top: 25px;
    right: 20px;
    
    width: 25px;
    height: 2px;
    
    background-color: #fff;
  }
  &::after {
    top: 31px;
  }
}

.main-nav__list {
  .reset();
  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
  list-style: none;
}

.main-nav__item {
  display: block;
  padding-top: 22px;
  padding-bottom: 26px;
  padding-left: 31px;
  padding-right: 31px;
  font-size: 17px;
  font-weight: 400;
  line-height: 17px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  &:hover {
    background-color: #293449;
  }
  &--active {
    cursor: default;
    &:hover {
      background-color: #3b546f;      
    }
  }
}

@media (max-width: 1024px) {
  .main-nav__list {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .main-nav {
    box-shadow: none;
    background-color: transparent;
  }
  
  .main-nav__toggle {
    display: block;
  }
  
  .main-nav__list {
    display: none;
  }
}