.popular-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  padding-left: 29px;
  padding-right: 23px;
  padding-top: 25px;
  padding-bottom: 25px;
  
  background-color: #f9f5f0;
  &--catalog {
    padding-top: 32px;
    padding-bottom: 34px;
    
    background-color: #f2f6f8;
  }
}

.popular-title__headline {
  .reset();

  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: rgb(50, 66, 92);
}

.popular-title__link {
  display: block;
  width: 253px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  
  background-color: rgb(238, 54, 67);
  border-radius: 3px;
  &:hover {
    background-color: rgb(202, 44, 55);
  }
  &:active {
    background-color: rgb(186, 39, 50);
  }
}

@media (max-width: 800px) {
  .popular-title {
    padding-left: 10px;
  }
  
  .popular-title__headline {
    font-size: 25px;
  }
}

@media (max-width: 650px) {
  .popular-title__headline {
    display: none;
    &--catalog {
      display: block;
    }
  }
  
  .popular-title__link {
    margin: 0 auto;
  }
}