.popular-good {
  display: flex;
  justify-content: space-between;
  
  margin-bottom: 22px;
}

@media (max-width: 800px) {
  .popular-good {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}